<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.5</Version>
  <Author>Paul Hedderly</Author>
 </Creator>
 <Manufacturer>Cameo</Manufacturer>
 <Model>PAR 64 CAN 177x10mm LED RGBA</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master Dimmer">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="Amber">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
 </Channel>
 <Channel Name="Function">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="4">No Function</Capability>
  <Capability Min="5" Max="80">Colour Macro</Capability>
  <Capability Min="81" Max="150">Colour Jump</Capability>
  <Capability Min="151" Max="255">Colour Fade</Capability>
 </Channel>
 <Mode Name="Default">
  <Physical>
   <Bulb Type="LED" Lumens="1800" ColourTemperature="0"/>
   <Dimensions Weight="2.5" Width="265" Height="280" Depth="270"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="30" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">Function</Channel>
 </Mode>
</FixtureDefinition>
