<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.5</Version>
  <Author>Paul Hedderly</Author>
 </Creator>
 <Manufacturer>Floureon</Manufacturer>
 <Model>5*15W Moving Head Wash</Model>
 <Type>Moving Head</Type>
 <Channel Name="X Rotation">
  <Group Byte="0">Pan</Group>
 </Channel>
 <Channel Name="X Rotation Fine">
  <Group Byte="1">Pan</Group>
 </Channel>
 <Channel Name="Y Rotation">
  <Group Byte="0">Tilt</Group>
 </Channel>
 <Channel Name="Y Rotation Fine">
  <Group Byte="0">Tilt</Group>
 </Channel>
 <Channel Name="Rotation Speed">
  <Group Byte="0">Speed</Group>
 </Channel>
 <Channel Name="Dimming &amp; Strobe">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="134">Speed</Capability>
  <Capability Min="135" Max="239">Strobe</Capability>
  <Capability Min="240" Max="255">Full On</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
 </Channel>
 <Channel Name="Amber">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
 </Channel>
 <Channel Name="RGBWA Colour Mixing">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Mixing Speed">
  <Group Byte="0">Speed</Group>
 </Channel>
 <Channel Name="Functions Auto/Voice/etc">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Mode Name="15 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="4500" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="75" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">X Rotation</Channel>
  <Channel Number="1">X Rotation Fine</Channel>
  <Channel Number="2">Y Rotation</Channel>
  <Channel Number="3">Y Rotation Fine</Channel>
  <Channel Number="4">Rotation Speed</Channel>
  <Channel Number="5">Dimming &amp; Strobe</Channel>
  <Channel Number="6">Red</Channel>
  <Channel Number="7">Green</Channel>
  <Channel Number="8">Blue</Channel>
  <Channel Number="9">White</Channel>
  <Channel Number="10">Amber</Channel>
  <Channel Number="11">RGBWA Colour Mixing</Channel>
  <Channel Number="12">Mixing Speed</Channel>
  <Channel Number="13">Functions Auto/Voice/etc</Channel>
  <Channel Number="14">Reset</Channel>
 </Mode>
 <Mode Name="10 Channel">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">X Rotation</Channel>
  <Channel Number="1">Y Rotation</Channel>
  <Channel Number="2">Dimming &amp; Strobe</Channel>
  <Channel Number="3">Red</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Blue</Channel>
  <Channel Number="6">White</Channel>
  <Channel Number="7">Amber</Channel>
  <Channel Number="8">Rotation Speed</Channel>
  <Channel Number="9">Reset</Channel>
 </Mode>
</FixtureDefinition>
